{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "2a12b98f-5673-3df2-104e-c7d3471dfde0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0fdacdfdca634c6d5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:internet-gateway/igw-0fdacdfdca634c6d5",
                            "id": "igw-0fdacdfdca634c6d5",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-08e298635ac727772",
                        "attributes": {
                            "id": "rtb-08e298635ac727772",
                            "owner_id": "112332512045",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3137591535.cidr_block": "0.0.0.0/0",
                            "route.3137591535.egress_only_gateway_id": "",
                            "route.3137591535.gateway_id": "igw-0fdacdfdca634c6d5",
                            "route.3137591535.instance_id": "",
                            "route.3137591535.ipv6_cidr_block": "",
                            "route.3137591535.nat_gateway_id": "",
                            "route.3137591535.network_interface_id": "",
                            "route.3137591535.transit_gateway_id": "",
                            "route.3137591535.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.subnet101"
                    ],
                    "primary": {
                        "id": "rtbassoc-0095ab6883d44bab8",
                        "attributes": {
                            "id": "rtbassoc-0095ab6883d44bab8",
                            "route_table_id": "rtb-08e298635ac727772",
                            "subnet_id": "subnet-03fabf244e0de987a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.subnet102"
                    ],
                    "primary": {
                        "id": "rtbassoc-06881dfcffae49622",
                        "attributes": {
                            "id": "rtbassoc-06881dfcffae49622",
                            "route_table_id": "rtb-08e298635ac727772",
                            "subnet_id": "subnet-04f0178744ca3ee0f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.subnet103"
                    ],
                    "primary": {
                        "id": "rtbassoc-053df8d0776708202",
                        "attributes": {
                            "id": "rtbassoc-053df8d0776708202",
                            "route_table_id": "rtb-08e298635ac727772",
                            "subnet_id": "subnet-0c7cc14e82641ad14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vpc_task": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b89fad0cc0f1a9fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:security-group/sg-0b89fad0cc0f1a9fb",
                            "description": "Allow TLS inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b89fad0cc0f1a9fb",
                            "ingress.#": "1",
                            "ingress.1200322588.cidr_blocks.#": "1",
                            "ingress.1200322588.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1200322588.description": "Allow ssh",
                            "ingress.1200322588.from_port": "22",
                            "ingress.1200322588.ipv6_cidr_blocks.#": "0",
                            "ingress.1200322588.prefix_list_ids.#": "0",
                            "ingress.1200322588.protocol": "tcp",
                            "ingress.1200322588.security_groups.#": "0",
                            "ingress.1200322588.self": "false",
                            "ingress.1200322588.to_port": "22",
                            "name": "vpc_task",
                            "owner_id": "112332512045",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9f7b83e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a22ed15ec45956c3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:subnet/subnet-0a22ed15ec45956c3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a22ed15ec45956c3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet101": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-03fabf244e0de987a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:subnet/subnet-03fabf244e0de987a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-03fabf244e0de987a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet102": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04f0178744ca3ee0f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:subnet/subnet-04f0178744ca3ee0f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-04f0178744ca3ee0f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet103": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c7cc14e82641ad14",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:subnet/subnet-0c7cc14e82641ad14",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-0c7cc14e82641ad14",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-004cfd683915bb2ad",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:subnet/subnet-004cfd683915bb2ad",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-004cfd683915bb2ad",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-08ac627b972b2f216",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:subnet/subnet-08ac627b972b2f216",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-08ac627b972b2f216",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "112332512045",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ee8f03cb22eec33e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ee8f03cb22eec33e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:112332512045:vpc/vpc-0ee8f03cb22eec33e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0868caa7144fd9ab0",
                            "default_route_table_id": "rtb-0c8be1232eb576f7d",
                            "default_security_group_id": "sg-026a54071cb3f1a5f",
                            "dhcp_options_id": "dopt-6386e319",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ee8f03cb22eec33e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c8be1232eb576f7d",
                            "owner_id": "112332512045",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
